DecimationIndex.Ui/MainWindow.xaml

<Window x:Class="DecimationIndex.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DecimationIndex.Ui"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
	<Window.DataContext>
		<local:MainViewModel />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0"
		      Grid.RowSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0"
			           Grid.Column="0"
			           Margin="20,20,5,20"
			           Text="Значение p:" />
			<ComboBox Grid.Row="0"
			          Grid.Column="1"
			          Height="Auto"
			          Margin="20,20,5,20"
			          ItemsSource="{Binding AvailablePValues}"
			          SelectedItem="{Binding SelectedPValue, UpdateSourceTrigger=PropertyChanged}" />

			<TextBlock Grid.Row="1"
			           Grid.Column="0"
			           Margin="20,20,5,20"
			           Text="Значение S:" />
			<TextBox Grid.Row="1"
			         Grid.Column="1"
			         Margin="20,20,5,20"
			         Text="{Binding SValue, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock Grid.Row="1"
			           Grid.Column="2"
			           Margin="20,20,5,20"
			           Foreground="Red"
			           Text="Период N = p^S - 1 превышает 10 000 000"
			           Visibility="{Binding SWarningVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

			<TextBlock Grid.Row="2"
			           Grid.Column="0"
			           Margin="20,20,5,20"
			           Text="Значение m:" />
			<ComboBox Grid.Row="2"
			          Grid.Column="1"
			          Height="Auto"
			          Margin="20,20,5,20"
			          ItemsSource="{Binding AvailableMValues}"
			          SelectedItem="{Binding SelectedMValue, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock Grid.Row="2"
			           Grid.Column="2"
			           Margin="20,20,5,20"
			           Text="Значение n:" />
			<TextBlock Grid.Row="2"
			           Grid.Column="3"
			           Margin="20,20,5,20"
			           Text="{Binding NValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

			<Button Grid.Row="3"
			        Grid.Column="0"
			        Margin="20,20,5,20"
			        Command="{Binding CalculateCommand}"
			        Content="Вычислить R вектор" />

			<ComboBox Grid.Row="3"
			          Grid.Column="1"
			          Margin="20,20,5,20"
			          ItemsSource="{Binding AvailableRValues}"
			          SelectedItem="{Binding SelectedRValue, UpdateSourceTrigger=PropertyChanged}"
			          Visibility="{Binding RVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

		</Grid>

		<ContentPresenter Grid.Row="0"
		                  Grid.Column="1"
		                  Content="{Binding RVectorViewModel, UpdateSourceTrigger=PropertyChanged}" />

		<ContentPresenter Grid.Row="1"
		                  Grid.Column="1"
		                  Content="{Binding CArrayViewModel, UpdateSourceTrigger=PropertyChanged}" />
	</Grid>
</Window>
