DecimationIndex.Ui/Views/CArrayView.xaml

<UserControl x:Class="DecimationIndex.Ui.Views.CArrayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:DecimationIndex.Ui.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:CArrayViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0"
		           FontSize="16"
		           FontWeight="SemiBold"
		           Width="240"
		           Text="Значения индексов децимации" />
		<DataGrid Grid.Row="1"
		          AutoGenerateColumns="False"
		          ItemsSource="{Binding DecimationIndices}"
		          ScrollViewer.CanContentScroll="True"
		          SelectionMode="Extended"
		          SelectionUnit="Cell"
		          VerticalScrollBarVisibility="Auto">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Path=Value}"
				                    FontSize="16"
				                    Width="120"
				                    Header="R" />
				<DataGridTextColumn Binding="{Binding Path=BasisValue}"
				                    FontSize="16"
				                    Width="120"
				                    Header="R_p" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
