DecimationIndex.Ui/Views/InfoView.xaml

<UserControl x:Class="DecimationIndex.Ui.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DecimationIndex.Ui.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Style.Setters>
				<Setter Property="FontWeight" Value="SemiBold" />
				<Setter Property="FontSize" Value="14" />
			</Style.Setters>
		</Style>
	</UserControl.Resources>
	<StackPanel>
		<TextBlock Text="{Binding CVolume}" />
		<TextBlock Text="{Binding RVolume}" />
		<Expander Margin="0,5"
		          ExpandDirection="Down"
		          Header="Подробная информация"
		          IsExpanded="False">
			<Border Padding="10"
			        Background="LightGray"
			        BorderBrush="Black"
			        BorderThickness="2">
				<ScrollViewer HorizontalScrollBarVisibility="Auto"
				              VerticalScrollBarVisibility="Disabled">
					<StackPanel>
						<TextBlock Text="{Binding InitialList}" />
						<TextBlock Text="{Binding FilteredList}" />
						<TextBlock Text="{Binding ThinnedList}" />
						<TextBlock Text="{Binding PBasisList}" />
						<TextBlock Text="{Binding GofRVector}" />

						<TextBlock Text="{Binding CArray}" />
						<TextBlock Text="{Binding C1Array}" />
						<TextBlock Text="{Binding C2Array}" />
						<TextBlock Text="{Binding C3Array}" />
						<TextBlock Text="{Binding CBasisArray}" />
					</StackPanel>
				</ScrollViewer>
			</Border>
		</Expander>
	</StackPanel>
</UserControl>
